<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>카테고리별 추천 광고상품 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
</head>

<body>
  <!-- 콘테이너 시작 -->
  <div class="container">
    <!-- 헤더 시작-->
    <div class="header-area">
      <header class="header__header">
        <h1 class="header-logo">
          <a href=" https://www.coupang.com/" class="header-logo__area">
            <svg width="246" height="56" viewBox="0 0 246 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <desc>쿠팡 로고 이미지</desc>
              <g clip-path="url(#clip0_17_65)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M28.4956 7.77404L23.5796 11.9776C22.9412 10.5306 21.9048 9.298 20.593 8.42553C19.2812 7.55305 17.7488 7.07721 16.1771 7.05424C10.7466 7.05424 7.60265 9.12725 7.60265 15.2599V23.8974C7.60265 26.2008 8.54583 32.2758 14.6908 32.2758C16.4514 32.2701 18.1818 31.8157 19.721 30.9548C21.2603 30.0939 22.5582 28.8547 23.4939 27.3524L28.7243 31.3545C27.2525 33.7151 25.2004 35.6526 22.7667 36.9792C20.3331 38.3059 17.6004 38.9767 14.8337 38.9267C12.913 39.0459 10.9885 38.7641 9.18084 38.0992C7.37319 37.4342 5.72135 36.4004 4.32877 35.0624C2.9362 33.7245 1.83292 32.1112 1.08804 30.3238C0.343164 28.5363 -0.0272515 26.6132 -2.49059e-06 24.6748C-2.49059e-06 18.4558 0.200066 19.6075 0.200066 13.5324C0.330271 10.1801 1.69723 6.99723 4.03359 4.6064C6.36995 2.21556 9.50766 0.788699 12.833 0.604881C15.8553 0.0989382 18.9586 0.510533 21.7479 1.78724C24.5371 3.06395 26.8861 5.14801 28.4956 7.77404Z"
                  fill="#5E2E27" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M68.281 1.2666H75.6835C75.6835 1.2666 75.6835 18.1962 75.6835 22.3998C75.6835 26.6034 77.3127 32.3905 83.0004 32.3905C88.6881 32.3905 90.946 29.7705 90.946 22.6013V1.49693H98.3772V38.7247H91.8892V35.3561C88.7785 37.7845 84.9636 39.1194 81.0283 39.1566C77.5762 39.0364 74.3083 37.5584 71.9253 35.0394C69.5423 32.5205 68.234 29.1613 68.281 25.682C68.281 17.8795 68.1952 1.2666 68.281 1.2666Z"
                  fill="#5E2E27" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M206.986 39.1568H199.527C199.527 39.1568 199.527 22.2272 199.527 18.0236C199.527 13.82 197.898 8.03284 192.21 8.03284C186.522 8.03284 184.264 11.9773 184.264 18.7434V38.8976H176.976V1.69865H183.35V5.06729C183.35 5.06729 185.379 1.00765 193.41 1.26678C195.196 1.19109 196.978 1.48627 198.646 2.134C200.314 2.78173 201.832 3.76815 203.105 5.03193C204.379 6.29571 205.38 7.80982 206.048 9.48015C206.716 11.1505 207.035 12.9413 206.986 14.7413C206.986 22.5151 206.986 39.1568 206.986 39.1568Z"
                  fill="#C7CD1D" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M44.9871 0.546875H48.817C52.2182 0.569708 55.4719 1.94876 57.8663 4.38229C60.2606 6.81582 61.6005 10.1057 61.5929 13.532V25.7973C61.5929 29.2235 60.2457 32.5103 57.8461 34.9384C55.4464 37.3666 52.1896 38.7383 48.7884 38.7536H44.9871C41.5882 38.7308 38.3359 37.3566 35.9378 34.9301C33.5397 32.5036 32.1901 29.2212 32.1826 25.7973V13.532C32.1901 10.108 33.5397 6.82559 35.9378 4.3991C38.3359 1.9726 41.5882 0.59843 44.9871 0.575662V0.546875ZM45.5016 7.05381C43.6049 7.27163 41.8678 8.22752 40.661 9.71753C39.4542 11.2075 38.8733 13.1137 39.0422 15.0291V24.2425C38.8733 26.158 39.4542 28.0641 40.661 29.5541C41.8678 31.0441 43.6049 32 45.5016 32.2178H48.3597C50.2564 32 51.9935 31.0441 53.2003 29.5541C54.407 28.0641 54.988 26.158 54.8191 24.2425V15.0291C54.988 13.1137 54.407 11.2075 53.2003 9.71753C51.9935 8.22752 50.2564 7.27163 48.3597 7.05381H45.5016Z"
                  fill="#5E2E27" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M105.465 1.49669V53.6674H113.497V36.3923C113.497 36.3923 115.154 39.0124 122.471 39.0124C125.904 38.9883 129.199 37.6467 131.684 35.2608C134.17 32.875 135.658 29.6243 135.847 26.1712V13.5317C135.847 9.84631 132.732 1.32394 124.415 0.920853C116.098 0.517769 113.697 2.73474 112.668 4.89412V1.38152H105.551L105.465 1.49669ZM119.327 7.08229H122.986C124.882 7.3001 126.619 8.25601 127.826 9.74602C129.033 11.236 129.614 13.1421 129.445 15.0576V24.271C129.614 26.1865 129.033 28.0926 127.826 29.5826C126.619 31.0726 124.882 32.0285 122.986 32.2463H119.327C117.431 32.0285 115.694 31.0726 114.487 29.5826C113.28 28.0926 112.699 26.1865 112.868 24.271V15.0576C112.691 13.1374 113.268 11.2239 114.476 9.7276C115.684 8.23126 117.425 7.27125 119.327 7.0535V7.08229Z"
                  fill="#E52330" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M143.164 4.00168L146.194 9.04025C148.897 7.32072 152.115 6.61721 155.283 7.05362C156.294 7.03729 157.297 7.2401 158.224 7.64829C159.151 8.05648 159.98 8.66053 160.654 9.41953C161.329 10.1785 161.834 11.0748 162.135 12.0475C162.436 13.0203 162.527 14.0469 162.399 15.0577C159.826 13.4815 156.83 12.7472 153.825 12.9559C151.141 12.8743 148.498 13.6412 146.269 15.1489C144.039 16.6567 142.334 18.8297 141.392 21.3631C140.249 25.9986 140.335 36.8243 149.538 38.6382C158.741 40.4521 163 35.3847 163 35.3847V38.8685H169.259V12.3225C169.259 -0.921699 150.995 -3.16746 143.05 4.03048L143.164 4.00168ZM154.339 18.9734H155.283C156.943 18.9734 158.535 19.6377 159.709 20.8202C160.883 22.0027 161.542 23.6065 161.542 25.2788V26.5456C161.542 28.2179 160.883 29.8218 159.709 31.0042C158.535 32.1867 156.943 32.851 155.283 32.851H154.339C152.682 32.8435 151.094 32.1767 149.922 30.9959C148.75 29.815 148.088 28.2156 148.08 26.5456V25.2788C148.08 23.6065 148.74 22.0027 149.913 20.8202C151.087 19.6377 152.679 18.9734 154.339 18.9734Z"
                  fill="#FBBC43" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M236.454 3.88646C237.578 2.54164 239.099 1.59315 240.795 1.1789C242.492 0.764661 244.275 0.906256 245.886 1.58311V7.16872C244.856 6.8217 243.755 6.74803 242.688 6.95481C241.622 7.16159 240.626 7.64183 239.798 8.34918C240.652 10.1476 241.101 12.114 241.113 14.1075C241.197 17.4684 239.958 20.7265 237.666 23.1702C235.374 25.614 232.216 27.0448 228.88 27.1502C224.593 27.1502 223.163 27.4381 219.334 32.9086C218.733 34.0602 219.791 33.5996 219.791 33.5996C224.69 32.0008 229.91 31.6739 234.968 32.6494C237.695 33.1473 240.177 34.553 242.017 36.6412C243.857 38.7294 244.947 41.3792 245.114 44.1661C245.285 50.2988 235.968 55.9132 235.968 55.9132L232.767 50.5291C235.825 47.4196 239.912 45.3466 236.025 41.0566C232.138 36.7667 222.563 39.0988 218.076 40.1065C213.589 41.1142 212.588 36.1908 212.988 32.4767C213.355 30.9359 214.025 29.4848 214.958 28.209C215.89 26.9331 217.067 25.8585 218.419 25.0484C216.647 23.8252 215.199 22.183 214.202 20.2657C213.206 18.3483 212.691 16.2142 212.703 14.05C212.618 10.6891 213.857 7.43098 216.149 4.98724C218.441 2.5435 221.6 1.11268 224.936 1.00728H228.908C231.634 1.02175 234.271 1.98844 236.368 3.74249L236.454 3.88646ZM226.479 7.11113C224.643 7.02473 222.847 7.67191 221.483 8.91197C220.118 10.152 219.294 11.8847 219.191 13.7332V15.0577C219.294 16.9062 220.118 18.6389 221.483 19.8789C222.847 21.119 224.643 21.7662 226.479 21.6798H227.594C229.43 21.7662 231.225 21.119 232.59 19.8789C233.955 18.6389 234.778 16.9062 234.882 15.0577V13.7332C234.778 11.8847 233.955 10.152 232.59 8.91197C231.225 7.67191 229.43 7.02473 227.594 7.11113H226.479Z"
                  fill="#61BFE6" />
              </g>
              <defs>
                <clipPath id="clip0_17_65">
                  <rect width="246" height="56" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </h1>
      </header>
    </div>
    <!-- 헤더 끝-->
    <!-- 콘텐츠 시작 -->
    <div class="contents-area">

      <!-- 카테고리별 추천 광고상품 -->
      <div class="categoryBest">
        <section class="categoryBest-main__section">
          <!--카테고리별 추천 광고상품 타이틀-->
          <div class="categoryBest-title__area">
            <p class="categoryBest-title__subtitle">HOT! TREND</p>
            <h2 class="categoryBest-title__title">카테고리별 <span class="highlight">추천 광고상품</span></h2>
          </div>

          <!--오늘의 쇼핑 제안 컨텐츠-->
          <div class="categoryBest-content__area">
            <article class="best-content__unit type-houseware">
              <!-- 오늘의 쇼핑 제안 컨텐츠 인포 1등분-->
              <div class="best-content-info">
                <div class="best-content-info-area">
                  <div class="best-content-info-group title">
                    <div class="best-content-info__text type-houseware">생활용품</div>
                    <div class="best-content-info__direct-go">
                      <a href="/">바로가기</a>
                    </div>
                  </div>
                  <div class="best-content-info-group tag">
                    <div class="best-content-info__hot-keyword">
                      <strong class="hot-keyword-title">HOT키워드</strong>
                      <ul class="hot-keyword__lists">
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-houseware">#바디오일</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-houseware">#액체세제</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-houseware">#화장실방향제</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-houseware">#엠보싱물티슈</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-houseware">#두피비듬샴푸</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-houseware">#뽑아쓰는키친</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 오늘의 쇼핑 제안 컨텐츠 인포 그룹 끝 -->

              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 그룹 2등분 -->
              <div class="best-content__product-area">
                <div class="best-content__product-slide">
                  <div class="best-content__product-slide-item is--active">
                    <a href="/">
                      <img src="./assets/slides/houseware-downy.jpg" alt="다우니 초고농축 섬유유연제" class="best-content__product-img" />
                      <div class="slide-desc-box type-houseware">
                        <span class="desc-main">최초의 99.9% 항균</span>
                        <span class="desc-sub">세균 냄새 걱정 없이 상쾌하게!</span>
                      </div>
                    </a>
                  </div>

                  <div class="best-content__product-slide-item is--disabled">
                    <a href="/">
                      <img src="./assets/slides/houseware-dandruff.jpg" alt="샴푸" class="best-content__product-img" />
                      <div class="slide-desc-box type-houseware">
                        <span class="desc-main">유기농 샴푸</span>
                        <span class="desc-sub">오가닉 유기농 샴푸</span>
                      </div>
                    </a>
                  </div>
                </div>

                <!-- 현재 슬라이드 알려주는 버튼 -->
                <ul class="slide-indicator__button">
                  <li class="slide-indicator__button-item active"></li>
                  <li class="slide-indicator__button-item"></li>
                </ul>

              </div>
              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 프로모션 그룹 끝 -->

              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 아이템 그룹 3등분 -->
              <div class="best-content__item-area">
                <!-- 첫번째 라인 -->
                <ul class="best-content__item-lists first-line">
                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/houseware/houseware-basket.jpg" alt="왕타 칫솔 바스켓 앤 커버" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">왕타 칫솔 바스켓 앤 커버</p>
                        <p class="best-content__item-info-sail-type">즉시할인가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>12,900</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/houseware/houseware-hairoil.jpg" alt="로레알파리 헤어오일" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">데일리워터 물걸레 청소포 대형리필 30매, 10팩</p>
                        <p class="best-content__item-info-sail-type">즉시할인가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>10,020</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/houseware/houseware-cleaningcloth.jpg" alt="청소포" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">데일리워터 물걸레 청소포 대형리필 30매, 10팩</p>
                        <p class="best-content__item-info-sail-type">즉시할인가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>15,410</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>

                <!-- 두번째 라인 -->
                <ul class="best-content__item-lists second-line">
                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/houseware/houseware-massagestick.jpg" alt="마사지 기구" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">트로비스 핸드형 마사지 스택, 1개, 블루</p>
                        <p class="best-content__item-info-sail-type">로켓와우회원가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>5,740</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/houseware/houseware-dryingrack.jpg" alt="탱크 건조대" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">모던홈 탱크건조대 2단 특대, 1개</p>
                        <p class="best-content__item-info-sail-type">즉시할인가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>28,550</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/houseware/houseware-mask.jpg" alt="마스크" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">웹킵스 황사방역마스크 KF94, 초소형 1개입 25개</p>
                        <p class="best-content__item-info-sail-type">즉시할인가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>16,900</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 아이템 끝 -->

            </article>

            <article class="best-content__unit type-kitche">
              <!-- 오늘의 쇼핑 제안 컨텐츠 인포 1등분-->
              <div class="best-content-info">
                <div class="best-content-info-area">
                  <div class="best-content-info-group title">
                    <div class="best-content-info__text type-kitche">주방용품</div>
                    <div class="best-content-info__direct-go">
                      <a href="/">바로가기</a>
                    </div>
                  </div>
                  <div class="best-content-info-group tag">
                    <div class="best-content-info__hot-keyword">
                      <strong class="hot-keyword-title">HOT키워드</strong>
                      <ul class="hot-keyword__lists">
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-kitche">#니트릴장갑</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-kitche">#시리얼디스펜서</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-kitche">#와플펜</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-kitche">#텀블러</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-kitche">#양념통</a>
                        </li>
                        <li class="keyword__item">
                          <a href="/" class="keyword__item-tag type-kitche">#수세미</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 오늘의 쇼핑 제안 컨텐츠 인포 그룹 끝 -->

              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 그룹 2등분 -->
              <div class="best-content__product-area">
                <div class="best-content__product-slide">
                  <div class="best-content__product-slide-item is--active">
                    <a href="/">
                      <img src="./assets/slides/kitchenware-tumbler.jpg" alt="텀블러" class="best-content__product-img" />
                      <div class="slide-desc-box type-kitche">
                        <span class="desc-main">텀블러</span>
                        <span class="desc-sub">실용성에 디자인까지, 착한 텀블러</span>
                      </div>
                    </a>
                  </div>

                  <div class="best-content__product-slide-item is--disabled">
                    <a href="/">
                      <img src="./assets/slides/kitchenware-lunchbox.jpg" alt="보온도시락" class="best-content__product-img" />
                      <div class="slide-desc-box type-kitche">
                        <span class="desc-main">보온도시락</span>
                        <span class="desc-sub">하루종일 따끈따끈</span>
                      </div>
                    </a>
                  </div>
                </div>

                <!-- 현재 슬라이드 알려주는 버튼 -->
                <ul class="slide-indicator__button">
                  <li class="slide-indicator__button-item active"></li>
                  <li class="slide-indicator__button-item"></li>
                </ul>

              </div>
              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 프로모션 그룹 끝 -->

              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 아이템 그룹 3등분 -->
              <div class="best-content__item-area">
                <!-- 첫번째 라인 -->
                <ul class="best-content__item-lists first-line">
                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/kitchenware/kitchenware-kitchentowel.jpg" alt="코디 아름드리 Size Up 키친타올 250매, 12롤, 1팩" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">코디 아름드리 Size Up 키친타올 250매, 12롤, 1팩</p>
                        <p class="best-content__item-info-sail-type">로켓와우회원가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>12,900</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/kitchenware/kitchenware-airfryer.jpg" alt="니코 에어프라이어 오븐겸용 5.2L, DWAF-5.5NK" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">니코 에어프라이어 오븐겸용 5.2L, DWAF-5.5NK</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>10,020</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/kitchenware/kitchenware-paperfoil.jpg" alt="착한식재료, 종이호일 30cm X 20m, 2개" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">착한식재료, 종이호일 30cm X 20m, 2개</p>
                        <p class="best-content__item-info-sail-type">즉시할인가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>11,400</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>

                <!-- 두번째 라인 -->
                <ul class="best-content__item-lists second-line">
                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/kitchenware/kitchenware-zipperbag.jpg" alt="기본에 크린지퍼백 소형 100매, 5개" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">기본에 크린지퍼백 소형 100매, 5개</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>5,740</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/kitchenware/kitchenware-paperspoon.jpg" alt="메이그린 친환경 종이 위생 스푼, 10개입, 10개" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">메이그린 친환경 종이 위생 스푼, 10개입, 10개</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>4,850</strong>원</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="best-content__item">
                    <a href="/" class="best-content__item-group">
                      <div class="best-content__item-main">
                        <img src="./assets/category/kitchenware/kitchenware-illycoffee.jpg" alt="일리 아라비카 셀렉션 브라질 캡슐커피, 120g 1개" class="best-content__item-img">
                      </div>
                      <div class="best-content__item-info">
                        <p class="best-content__item-info-title">일리 아라비카 셀렉션 브라질 캡슐커피, 120g 1개</p>
                        <p class="best-content__item-info-sail-type">로켓와우회원가</p>
                        <div class=" price-box">
                          <p class=" best-content__item-info-price"><strong>12,415</strong>원</p>
                          <div class="best-content__item-info-delivery badge-rocket" aria-label="배송방식은 로켓배송">
                            <img class="badge-rocket" src="./assets/icon/badge-rocket.svg" alt="로켓배송" />
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- 오늘의 쇼핑 제안 컨텐츠 제품 아이템 끝 -->

            </article>
          </div>

        </section>
      </div>
    </div>
    <!-- 콘텐츠 끝 -->
  </div>
  <!-- 콘테이너 끝 -->
</body>

</html>