<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 발견 - 쿠팡(Coupang)</title>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <link rel="stylesheet" href="./stylesheets/pages/discovery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <link rel="icon" href="./assets/favicon/favicon.ico" />
</head>

<body>
    <div class="container">
        <!-- 헤더 시작-->
        <div class="header-area">
            <header class="header__header">
                <h1 class="header-logo">
                    <a href="https://www.coupang.com/">
                        <img src="./assets/logo/logo.png" width="176" height="40" alt="쿠팡 로고">
                    </a>
                </h1>
            </header>
        </div>
        <!-- 헤더 끝-->
        <div class="contents-area">
            <!-- 오늘의 발견 시작 -->
            <div class="today-discover">

                <section class="discover-main__section">
                    <!-- 오늘의 발견 타이틀 -->
                    <div class="discover-title__area">
                        <h2 class="discover-title__title">오늘의 발견</h2>
                        <h3 class="discover-title__bar" aria-hidden="true">|</h3>
                        <h4 class="discover-title__text">오늘 쿠팡이 엄선한 가장 핫한 제품</h4>
                    </div>

                    <!-- 오늘의 발견 컨텐츠 -->
                    <div class="discovery-content__area">
                        <ul class="discovery-content__lists">
                            <li class="discovery-content__item big-item">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/honeytea.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item big-item left-margin">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/vaseline.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item small-item">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/handcream.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item small-item left-margin">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/bibs.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item small-item left-margin">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/hanssem.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item small-item left-margin">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/dyson.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item big-item">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/wettissue.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item small-item left-margin">
                                <div class="discovery-content__item-group ">
                                    <a href="/">
                                        <img src="./assets/discovery/febreze.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="discovery-content__item small-item left-margin">
                                <div class="discovery-content__item-group">
                                    <a href="/">
                                        <img src="./assets/discovery/dyson.jpg" alt="" class="item-img">
                                        <div class="buy__button">
                                            <img src="./assets/icon/angle-right-square.svg" alt="구매하기" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- 오늘의 발견 끝 -->
        </div>

    </div>
</body>