<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내비게이션 및 푸터 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <script type="module" src="./js/main.js"></script>
</head>

<body>
  <header class="header">
    <!-- 헤더 영역 -->
    <!-- 대제목의 경우 "Coupang"으로 미리 마크업되어 있습니다. -->
    <h1 class="sr-only">Coupang</h1>
    <div class="header__inner">
      <!-- 카테고리 버튼은 .header__inner 영역 안에 마크업 해주세요. -->
      <button class="button--category">
        <svg class="ico-hamburger" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 6H0V0H30V6Z" fill="white" />
          <path d="M30 18H0V12H30V18Z" fill="white" />
          <path d="M0 30H30V24H0V30Z" fill="white" />
        </svg>

        <span class="catogory-btn__text">카테고리</span>
      </button>
    </div>
  </header>

  <nav class="navigation">
    <!-- 내비게이션 영역 -->
    <!-- 내비게이션 제목 -->
    <h2 class="sr-only">네비게이션</h2>
    <!-- 카테고리별 내비게이션(메뉴) 영역 -->
    <div class="navigation__inner">
      <!-- 1단 아이템 뎁스1-->
      <ul class="navigation__list nav-depth__group-1 nav__list-1">
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-clothes"></i>패션의류/잡화</a>
          <!-- 2단 시작 아이템 2-->
          <ul class="nav-depth__group-2 nav__list-2">
            <li class="navigation__item">
              <a href="/" class="navigation__item__link" role="button">여성패션</a>
              <!-- 3단 아이템 -->
              <ul class="nav__list-3">
                <li class="navigation__item">
                  <a href="/" class="navigation__item__link" role="button">의류</a>
                </li>
                <li class="navigation__item">
                  <a href="/" class="navigation__item__link" role="button">속옷/잠옷</a>
                </li>
                <li class="navigation__item">
                  <a href="/" class="navigation__item__link" role="button">신발</a>
                </li>
              </ul> <!-- 3단 아이템 끝 -->
            </li>
            <li class="navigation__item">
              <a href="/" class="navigation__item__link" role="button">남성패션</a>
            </li>
            <li class="navigation__item">
              <a href="/" class="navigation__item__link" role="button">유아동패션</a>
            </li>
          </ul> <!-- 2단 시작 아이템 끝-->
        </li>

        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-beauty"></i>뷰티</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-baby"></i>출산유아동</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-foods"></i>식품</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-kitchenware"></i>주방용품</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-houseware"></i>생활용품</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-interior"></i>홈인테리어</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-appliances"></i>가전디지털</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-sports"></i>스포츠</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-car"></i>자동차용품</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-book"></i>도서음반</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-toy"></i>완구취미</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-stationery"></i>문구오피스</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-pet"></i>반려동물</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-travel"></i>여행티켓</a>
        </li>
        <li class="navigation__item">
          <a href="/" class="navigation__item__link" role="button"><i class="icon-theme"></i>테마관<img class="icon-new" src="./assets/icon/new.svg" alt="new-link" /> </a>
        </li>

      </ul> <!-- 1단 끝 -->

    </div>
  </nav>

  <main class="main">
    <!-- 메인 콘텐츠 영역 -->
    <!-- 해당 영역은 추가적인 마크업없이 비워놓아 주세요. -->
  </main>

  <!-- 푸터 영역 -->
  <footer class="footer">

    <!-- 푸터 상단 탑 바 -->
    <div class="footer-top-bar__area">
      <div class="footer-top-bar__lists">
        <div class="footer-top-bar__item">인재채용</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item">입점/제휴문의</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item">고객의 소리</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item strong">개인정보 처리방침</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item">쿠팡페이 이용약관</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item strong">쿠팡페이 개인정보 처리방침</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item">신뢰관리센터</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item">제휴마케팅</div>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <div class="footer-top-bar__item">광고안내</div>
      </div>
    </div>
    <!-- 푸터 미드 영역 -->
    <div class="footer-mid-bar__area">
      <!-- 푸터 로고 영역 -->
      <div class="footer-mid-bar__info">
        <div class="footer-mid-logo__group group-part">
          <a class="footer-mid-coupang-logo" href="https://www.coupang.com/" target="_blank" rel="noopener">
            <h4 hidden>coupang</h4>
          </a>
        </div>
        <div class="footer-mid-business__group group-part">
          <ul class="footer-mid-business__lists">
            <li class="footer-mid-business__item info-text">상호명 및 호스팅 서비스 제공 : 쿠팡(주)</li>
            <li class="footer-mid-business__item info-text">대표이사 : 강한승, 박대준</li>
            <li class="footer-mid-business__item info-text">서울시 송파구 송파대로 570</li>
            <li class="footer-mid-business__item info-text">사업자 등록번호 : 120-88-00767</li>
            <li class="footer-mid-business__item info-text">통신판매업신고 : 2017-서울송파-0680</li>
          </ul>
        </div>
        <div class="footer-mid-contact__group group-part">
          <ul class="footer-mid-contact__lists">
            <li class="footer-mid-contact__item info-text two-line">
              <span class="strong">365고객센터</span>
              <span>전자금융거래분쟁처리담당</span>
            </li>
            <li class="footer-mid-contact__item info-text strong-big"><a href="tel:1577-7011">1577-7011</a></li>
            <li class="footer-mid-contact__item info-text">서울시 송파구 송파대로 570</li>
            <li class="footer-mid-contact__item info-text"><a href="mailto:help@coupang.com?Subject=문의사항">email : help@coupang.com</a></li>
          </ul>
        </div>
        <div class="footer-mid-guaranteeo__group group-part">
          <p class="footer-mid-guarantee__title info-text strong">우리은행 채무지급보증 안내</p>
          <p class="footer-mid-guarantee__text info-text">당사는 고객님이 현금 결재한 금액에 대해<br /> 우리은행화 채무지보증 계약을 체결하여<br /> 안전거래를 보장하고 있습니다.</p>
        </div>
      </div>
    </div>
    <!-- 푸터 바텀 영역 -->
    <div class="footer-bottom-bar__area">
      <div class="footer-bottom-clause__group">
        <div class="footer-bottom-clause__text">
          사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가
          판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.<br />
          마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며
          통신판매의 당사자가 아닙니다.<br />쿠팡은 마켓플레이스(오픈마켓)
          상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.<br />쿠팡은
          소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를
          운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁처리절차에
          의거 분쟁이 처리됩니다.<br />Copyright ⓒ Coupang Corp. 2010-2020
          All Right Reserved.
        </div>
      </div>
      <div class="footer-bottom-sns__group">
        <a class="sns-link" href="https://www.facebook.com/ " target="_blank" rel="noreferrer">
          <img class="icon-facebook" src="./assets/icon/sns-facebook.svg" alt="페이스북" />
        </a>
        <a class="sns-link" href="https://section.blog.naver.com/" target="_blank" rel="noreferrer">
          <img class="icon-naver" src="./assets/icon/sns-naver-blog.svg" alt="네이버 블로그" />
        </a>
        <a class="sns-link" href="https://www.instagram.com/" target="_blank" rel="noreferrer">
          <img class="icon-instagram" src="./assets/icon/sns-instagram.svg" alt="인스타그램" />
        </a>
      </div>
    </div>
  </footer>
</body>

</html>