/* ---------------------------------------------- */
/* 헤더                                            */
/* ---------------------------------------------- */
/* 4번 main-header => header  */
.header {
  position: absolute;
  left: -250px;
  width: 100%;
  /*진짜 헤더로 갔을때는 다른요소 포함되어 left가 0일 것임*/
}

/* 4번 header-main-menu__area => header__inner  */
.header__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1020px;
}

.header__inner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  left: 250px;
  top: 115px;
  background-color: var(--color-gray-100);
}

.button--category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 116px;
  border: none;
  background-color: var(--color-blue-600);
}

.catogory-btn__text {
  margin-top: 12px;
  font-size: 12px;
  line-height: 120%;
  color: var(--color-white);
}

/* ---------------------------------------------- */
/* 내비게이션                                        */
/* ---------------------------------------------- */
.navigation {
  position: absolute;
  display: none;
  height: 500px;
  top: 116px;
  left: 206px;
  /*진짜 헤더로 갔을때는 다른요소 포함되어 left가 0일 것임*/
  z-index: 10;
}

.navigation.is--active {
  position: absolute;
  display: block;
}

.navigation__list {
  display: flex;
  flex-direction: column;
  width: 540px;
  height: 500px;
}

.nav-depth__group-1 {
  width: 180px;
  height: 500px;
  padding: 10px 5px;
  background-color: #fff;
}

.nav-depth__group-2 {
  display: none;
  position: absolute;
  width: 360px;
  height: 500px;
  top: 0;
  left: 180px;
  background-color: #fff;
  box-shadow: 2px 4px 5px rgb(0 0 0 / 30%);
  border: 1px solid var(--color-gray-200);
  border-left: none;
}

.nav__list-1 {
  position: relative;
  width: 180px;
  height: 500px;
  border: 1px solid var(--color-gray-200);
  box-shadow: 2px 4px 5px rgb(0 0 0 / 30%);
}

.nav__list-2,
.nav__list-3 {
  display: none;
  position: absolute;
  top: 0;
  left: 178px;
}

.nav__list-2::before,
.nav__list-3::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 1px;
  height: 499px;
  background-color: var(--color-gray-200);
}

.nav__list-2.is--active,
.nav__list-3.is--active {
  display: block;
}


/* 네비게이션 상세 글자 세팅 */
.navigation__item {
  width: 170px;
  height: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;

  background-color: var(--color-white);
}

.nav-depth__group-2 .navigation__item {
  margin-top: 4px;
}

.navigation__item__link {
  display: flex;
  align-items: center;
  vertical-align: middle;
  width: 95%;
  height: 100%;
  padding: 5px 5px 5px 20px;
  color: var(--color-black);
}

.navigation__item__link i {
  font-size: 20px;
  margin-right: 4px;
  white-space: nowrap;
  color: var(--color-gray-900);
}

.navigation__item__link .icon-new {
  margin-left: 4px;
}

.navigation__item__link:hover,
.navigation__item__link:hover i {
  font-weight: 700;
  color: var(--color-blue-600);
}

.navigation__item__link:hover:not(.nav__list-3 .navigation__item__link) {
  background-image: url("../../assets/icon/more-right-active.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 50%;
}

.nav__list-3 .navigation__item__link:hover {
  text-decoration: underline;
}

/* ---------------------------------------------- */
/* 메인 콘텐츠                                       */
/* ---------------------------------------------- */
/* 메인 콘텐츠 영역의 최소 높이 설정 */
.main {
  min-height: 52rem;
}

/* ---------------------------------------------- */
/* 푸터                                            */
/* ---------------------------------------------- */
.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.footer-top-bar__area {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 40px;
  background-color: var(--color-gray-200);
}

.footer-top-bar__lists {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1020px;
  height: 100%;
}

.footer-top-bar__item {
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  margin-right: 8px;
  white-space: nowrap;
  cursor: pointer;
  color: var(--color-gray-800);
}

.footer-top-bar__lists .divider {
  color: var(--color-blue-800);
}

/* 에프터 요소로 구분선 만들기 
.footer-top-bar__item:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 12px;
  top: 14px;
  margin-left: 16px;
  background-color: var(--color-blue-800);
  cursor: auto;
} */

/* 푸터 미드 영역 */
.footer-mid-bar__info {
  display: flex;
  justify-content: center;
  margin: 32px 0px 32px 0px;
}

.footer-mid-coupang-logo {
  display: inline-block;
  width: 176px;
  height: 40px;
  background-image: url("../../assets/logo/logo-mono.svg");
  background-size: 100%;
}

.footer-mid-bar__info .group-part {
  position: relative;
  margin-left: 62px;
}

.footer-mid-bar__info .info-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 12px;
  white-space: nowrap;
  color: var(--color-gray-800);
}

.footer-mid-contact__item {
  position: relative;
}

.footer-mid-contact__item.info-text.two-line span:first-child {
  margin-right: 8px;
  padding-right: 12px;
  border-right: 1px solid var(--color-gray-800);
}

/* .footer-mid-contact__item.info-text.two-line span:first-child::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 12px;
  top: 3px;
  left: 98px;
  background-color: var(--color-blue-800);
  cursor: auto;
} */

.footer .strong {
  font-weight: 700;
}

.footer .strong-big {
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}

/* 푸터 바텀 영역 */
.footer-bottom-bar__area {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100px;
  background-color: var(--color-gray-900);
  color: var(--color-gray-200);
}

.footer-bottom-clause__group {
  margin: 16px 0 16px 0;
}

.footer-bottom-clause__text {
  font-size: 12px;
  font-weight: 300;
  line-height: 120%;
  white-space: nowrap;
}

/* 푸터 sns */
.footer-bottom-sns__group {
  margin: 52px 0 16px 52px;
}

.icon-instagram {
  border-radius: 50%;
  background: linear-gradient(174.12deg, #285AEB 5.61%, #BC1888 22.32%, #CC2366 36.16%, #DC2743 51.91%, #E6683C 73.38%, #F09433 91.99%);
}