/* 카테고리별 추천 광고상품 */
.container {
    position: relative;
    /*중앙 배치용*/
    margin: 0 auto;
}

/*쿠팡 메인 헤더*/
.header-area {
    position: relative;
}

.header__header {
    width: 1020px;
    height: 115px;
    margin: 0 auto;
    padding-top: 32px;
    background-color: #fff;
}

.header-logo {
    height: 40px;
}

.header-logo__area {
    display: inline-block;
    width: 100%;
}

/*카테고리별 추천 광고상품 시작*/
.categoryBest {
    width: 100%;
}

.categoryBest-main__section {
    width: 1020px;
    margin: 0 auto;
}


/* 카테고리별 추천 광고상품 타이틀 */
.categoryBest-title__area {
    margin: 8px 8px 24px 8px;
}

.categoryBest-title__subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.4px;
}

.categoryBest-title__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
}

.categoryBest-title__title .highlight {
    color: var(--color-blue-600);
}

/* 오늘의 쇼핑 제안 컨텐츠 유닛 시작 */
.best-content__unit:not(.first-line) {
    margin-top: 24px;
}

.best-content__unit {
    display: flex;
    height: 630px;
}

.best-content__unit.type-houseware {
    border-top: 1px solid var(--color-brown-300);
    border-bottom: 1px solid var(--color-brown-300);
}

.best-content__unit.type-kitche {
    border-top: 1px solid var(--color-green-700);
    border-bottom: 1px solid var(--color-green-700);
}

/* 오늘의 쇼핑 제안 컨텐츠 인포 1등분 */
.best-content-info-area {
    width: 174px;
    display: flex;
    flex-direction: column;
}

.best-content-info-group {
    box-sizing: border-box;
    margin-left: 24px;
    height: 315px;
}

.best-content-info__text {
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 27.6px;
    margin-top: 24px;
}

.best-content-info__text.type-houseware {
    color: var(--color-brown-300);
}

.best-content-info__text.type-kitche {
    color: var(--color-green-700);
}

.best-content-info__direct-go {
    width: 70px;
    background-image: url("/assets/icon/angle-right-default.svg");
    background-repeat: no-repeat;
    background-position: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 6px;
    padding-right: 10px;
    color: var(--color-gray-700);
}

.hot-keyword-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 115%;
    margin: 0 0 20px;
    padding-bottom: 4px;
}

.hot-keyword__lists {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}

.keyword__item {
    margin-top: 6px;
}

.keyword__item-tag {
    display: inline-block;
    font-size: 12px;
    line-height: 28px;
    padding: 0px 10px;
    border: 1px solid var(--color-gray-400);
    white-space: nowrap;
}

.keyword__item-tag.type-houseware {
    color: var(--color-brown-300);
}

.keyword__item-tag.type-kitche {
    color: var(--color-green-700);
}

/* 오늘의 쇼핑 제안 컨텐츠 제품 그룹 2등분 */

.best-content__product-area {
    position: relative;
    border-right: 1px solid var(--color-gray-400);
    border-left: 1px solid var(--color-gray-400);
}

/* 오늘의 쇼핑 제안 컨텐츠 제품 그룹 2등분 베너 텍스트 */
.best-content__product-slide-item.is--active {
    position: relative;
}

.best-content__product-slide-item.is--disabled {
    display: none;
}

.best-content__product-img {
    width: 321px;
    height: 628px;
}

.slide-desc-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 483px;
    left: 30px;
    width: 260px;
    height: 90px;
    color: var(--color-white);
}

.slide-desc-box.type-houseware {
    background-color: var(--color-brown-300);
}

.slide-desc-box.type-kitche {
    background-color: var(--color-green-700);
}


.desc-main {
    width: 205px;
    height: 24px;
    margin-top: 19px;
    margin-left: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
}

.desc-sub {
    width: 215px;
    height: 19px;
    margin-top: 8px;
    margin-left: 23px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
}

.slide-indicator__button {
    position: absolute;
    left: 144px;
    bottom: 22px;
    display: flex;
    padding: 0;
    margin: 0;
}

.slide-indicator__button .active {
    margin-right: 8px;
    background-color: var(--color-gray-700);
}

.slide-indicator__button-item {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    list-style: none;
    background-color: var(--color-gray-600);
}

/* 오늘의 쇼핑 제안 컨텐츠 제품 아이템 그룹 3등분 */
.best-content__item-area {
    position: relative;
}

.best-content__item-lists {
    display: flex;
    margin-top: 8px;
}

.best-content__item-lists::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    top: 49%;
    background-color: var(--color-gray-400);
}

.best-content__item {
    width: 160px;
    height: 300px;
    margin-left: 16px;
}

.best-content__item-img {
    width: 160px;
    height: 160px;
}

.est-content__item-info {
    display: flex;
    flex-direction: column;
    height: 27px;
    font-size: 14px;
    line-height: 16.8px;
}

.best-content__item-info-title {
    display: inline-block;
    font-size: 14px;
    line-height: 120%;
    margin-top: 12px;
    margin-bottom: 12px;
    max-height: 33px;
    overflow: hidden;
}

.best-content__item-info-sail-type {
    display: inline-block;
    font-size: 14px;
    line-height: 120%;
    color: var(--color-red-500);
    margin-bottom: 4px;
}

.best-content__item-info-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}

.best-content__item-info-price strong {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
}

.price-box {
    display: flex;
}

.badge-rocket {
    margin-left: 4px;
}