<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>헤더 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <script src="/js/main.js" defer></script>
</head>

<body>
  <!-- 메인헤더 -->
  <header class="main-header">
    <!-- 맨 위상단 탑 바 -->
    <div class="header-top-bar__area">
      <ul class="header-top-bar__lists">
        <li class="header-top-bar__item">로그인</li>
        <li class="header-top-bar__item">회원가입</li>
        <li class="header-top-bar__item">고객센터</li>
        <li class="header-top-bar__item">쿠팡플레이</li>
        <li class="header-top-bar__item">제휴마케팅</li>
      </ul>
    </div>

    <!-- 헤더의 메인 메뉴 -->
    <div class="header-main-menu__area">
      <!-- 카테고리 버튼 부분 -->
      <div class="main-menu-category__group">
        <button class="category-btn">
          <span class="catogory-btn__text">카테고리</span>
        </button>
      </div>
      <div class="main-menu__container">
        <div class="main-menu__top-area">
          <!-- 로고, 검색창, 마이쿠팡, 장바구니 있는 메뉴top -->
          <!-- 로고 영역 -->
          <div class="main-menu-logo__group">
            <a class="main-coupang-logo" href="https://www.coupang.com/" target="_blank" rel="noopener">
              <h1 hidden>coupang</h1>
            </a>
          </div>
          <!-- 검색 영역 -->
          <div class="main-menu-search__group">
            <form class="menu-search__area">
              <!-- 검색 선택 영역 -->
              <div class="menu-search-select__area">
                <select class="search-select" name="search-select" id="search-select">
                  <option value="전체" class="select-option">전체</option>
                  <option value="주방용품" class="select-option">주방용품</option>
                  <option value="생활용품" class="select-option">생활용품</option>
                  <option value="" class="select-option">-</option>
                </select>
                <svg class="ico-down" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 0H0L4.69565 6L9 0Z" fill="#767676" />
                </svg>
              </div>
              <!-- 검색 텍스트 영역 -->
              <input class="search-input" type="search" placeholder="찾고 싶은 상품을 검색해 보세요!" required />
              <button class="btn-mic" aria-label="음성 검색"></button>
              <button class="btn-search" type="submit" aria-label="키워드 검색"></button>
            </form>
          </div>
          <!-- 마이메뉴 -->
          <div class="main-menu-mymenu__area">
            <!-- 마이쿠팡 -->
            <div class="menu-mymenu-mycoupang__group">
              <div class="myCoupang">
                <button class="myCoupang-btn mybtn">
                  <span class="mybtn-text">마이쿠팡</span>
                </button>
                <div class="link-group">
                  <ul class="link-list">
                    <li class="link-item"><a href="/">주문목록</a></li>
                    <li class="link-item"><a href="/">취소/반품</a></li>
                    <li class="link-item"><a href="/">찜리스트</a></li>
                  </ul>
                </div>

              </div>
            </div>
            <!-- 장바구니 -->
            <div class="menu-mymenu-mycart__group">
              <div class="cart">
                <button class="cart-btn mybtn">
                  <span class="mybtn-text">장바구니</span>
                  <span class="mybtn-count">0</span>
                </button>
                <div class="cart-item-list">장바구니에 담긴 상품이 없습니다.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- 로고, 검색창, 마이쿠팡, 장바구니 있는 메뉴 끝 -->
        <!-- 로켓배송, 로켓프레시, 직구 등 있는 메뉴 bottom -->
        <div class="main-gnb-menu__bottom-area">
          <ul class="main-gnb-menu__lists">
            <li class="gnb-menu__item">
              <a href="/">
                <img class="ico-rocket" src="./assets/icon/icon-rocket.svg" alt="로켓배송" />
                로켓배송
              </a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">
                <img class="ico-fresh" src="./assets/icon/icon-fresh.svg" alt="로켓프레시" />
                로켓프레시
              </a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">2022년 설날
                <img class="ico-new" src="./assets/icon/new.svg" alt="new-evnet" />
              </a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">로켓직구</a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">골드박스</a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">정기배송</a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">이벤트/쿠폰</a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">기획전</a>
            </li>
            <li class="gnb-menu__item">
              <a href="/">여행/티켓</a>
            </li>
          </ul>
        </div>
        <!-- 로켓배송, 로켓프레시, 직구 등 있는 메뉴 bottom 끝 -->
      </div>

    </div>
    <!-- 헤더의 메인 메뉴 끝 -->
  </header>
  <!-- 메인헤더 끝 -->
</body>

</html>