<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>오늘의 쇼핑 제안 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
</head>

<body>
  <div class="container">
    <!-- 헤더 시작-->
    <div class="header-area">
      <header class="header__header">
        <h1 class="header-logo">
          <a href=" https://www.coupang.com/" class="header-logo__area">
            <picture>
              <source type="image/webp" srcset="./assets/logo/logo.webp" />
              <img src="./assets/logo/logo.png" alt="쿠팡로고" width="176" height="40" />
            </picture>
          </a>
        </h1>
      </header>
    </div>
    <!-- 헤더 끝-->
    <div class="contents-area">

      <div class="today-offer">

        <!-- 오늘의 쇼핑 제안 -->
        <section class="offer-main__section">
          <!--오늘의 쇼핑 제안 타이틀-->
          <div class="offer-title__area">
            <h2 class="offer-title__title">오늘의 쇼핑 제안</h2>
          </div>

          <!--오늘의 쇼핑 제안 컨텐츠-->
          <div class="offer-content__area">
            <ul class="offer-content__lists">

              <li class="offer-content__item">
                <a href="/" class="offer-content__group">
                  <div class="offer-content__item-main">
                    <img src="./assets/offer/furniture.jpg" alt="가구사진" class="offer-content__item-img">
                  </div>
                  <div class="offer-content__item-info">
                    <p class="offer-content__item-title">솔로리빙 셀린 렌지대 600 800 주방 수납장 템바보드</p>
                    <div class="offer-content__item-info-delivery" aria-label="배송방식 - 일반배송"></div>
                    <div class="offer-content__item-info-star">
                      <div class="item-rating-star star-4-half" aria-label="구매자 평점 4.5점"></div>
                      <span class="item-review-count" aria-label="구매자 리뷰수">(3,255)</span>
                    </div>
                  </div>
                  <div class="sail-tag">
                    <p class="sail-tag__ratio" aria-label="30% 세일">30%</p>
                  </div>
                </a>
              </li>

              <li class="offer-content__item">
                <a href="/" class="offer-content__group">
                  <div class="offer-content__item-main">
                    <img src="./assets/offer/renton.jpg" alt="랜턴사진" class="offer-content__item-img">
                  </div>
                  <div class="offer-content__item-info">
                    <p class="offer-content__item-title">옆 동네몰 레트로 LED 감성 램프</p>
                    <div class="offer-content__item-info-delivery delivery-rocket">
                      <img class="ico-badge-rocket" src="./assets/icon/badge-rocket.svg" alt="배송방식 - 로켓배송" />
                    </div>
                    <div class="offer-content__item-info-star">
                      <div class="item-rating-star star-4-half" aria-label="구매자평점 4.5점"></div>
                      <span class="item-review-count" aria-label="구매자 리뷰수">(1,807)</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="offer-content__item">
                <a href="/" class="offer-content__group">
                  <div class="offer-content__item-main">
                    <img src="./assets/offer/drying-rack.jpg" alt="건조대사진" class="offer-content__item-img">
                  </div>
                  <div class="offer-content__item-info">
                    <p class="offer-content__item-title">프리미엄 부착식 식기건조대 1200X800</p>
                    <div class="offer-content__item-info-delivery delivery-free" aria-label="배송방식 - 무료배송">무료배송</div>
                    <div class="offer-content__item-info-star">
                      <div class="item-rating-star star-4" aria-label="구매자 평점 4점"></div>
                      <span class="item-review-count" aria-label="구매자 리뷰수">(2,423)</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="offer-content__item">
                <a href="/" class="offer-content__group">
                  <div class="offer-content__item-main">
                    <img src="./assets/offer/boohgle.jpg" alt="냄비사진" class="offer-content__item-img">
                  </div>
                  <div class="offer-content__item-info">
                    <p class="offer-content__item-title">타지 않는 냄비 보오글 보오글 3세트</p>
                    <div class="offer-content__item-info-delivery delivery-rocket">
                      <img class="ico-badge-rocket" src="./assets/icon/badge-rocket.svg" alt="배송방식 - 로켓배송" />
                    </div>
                    <div class="offer-content__item-info-star">
                      <div class="item-rating-star star-5" aria-label="구매자평점 5점"></div>
                      <span class="item-review-count" aria-label="구매자 리뷰수">(1,009)</span>
                    </div>
                  </div>
                  <div class="sail-tag">
                    <p class="sail-tag__ratio" aria-label="10% 세일">10%</p>
                  </div>
                </a>
              </li>

              <li class="offer-content__item">
                <a href="/" class="offer-content__group">
                  <div class="offer-content__item-main">
                    <img src="./assets/offer/deskset.jpg" alt="책상사진" class="offer-content__item-img">
                  </div>
                  <div class="offer-content__item-info">
                    <p class="offer-content__item-title">베스트리빙 베이직 멀티 H 책상</p>
                    <div class="offer-content__item-info-delivery delivery-free" aria-label="배송방식 - 무료배송">무료배송</div>
                    <div class="offer-content__item-info-star">
                      <div class="item-rating-star star-4" aria-label="구매자 평점 4점"></div>
                      <span class="item-review-count" aria-label="구매자 리뷰수">(3,203)</span>
                    </div>
                  </div>
                  <div class="sail-tag">
                    <p class="sail-tag__ratio" aria-label="25% 세일">25%</p>
                  </div>
                </a>
              </li>

            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>

</html>